# Banco de dados (docker-compose: rekly/rekly123)
DATABASE_URL="postgresql://rekly:rekly123@localhost:5432/rekly"

# JWT — TROQUE para uma string longa e aleatória em produção!
JWT_SECRET="rekly_super_secret_troque_em_producao_2026"
JWT_EXPIRES_IN="30m"

# URL da aplicação (usado no link do e-mail de recuperação)
APP_URL="http://localhost:3000"

# E-mail — configure com seu servidor SMTP (ex: Gmail, Mailtrap)
MAIL_HOST=""
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""

# Cron — secret para proteger o endpoint /api/notifications/trigger em produção
# Trocar para uma string aleatória!
CRON_SECRET="rekly_cron_secret"
